// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 212, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,27,198,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Передача данных родительскому окну",IDOK,7,49,198,14
    PUSHBUTTON      "Закрыть",IDCANCEL,80,68,50,14
    CTEXT           "",IDC_STATIC1,7,7,198,14,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 235, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BestOil"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cafe",IDC_BUTTON1,138,31,90,49
    PUSHBUTTON      "Gas Station",IDC_BUTTON3,8,31,90,49
    LTEXT           "Petrol",IDC_STATIC,8,120,19,9
    LTEXT           "Food",IDC_STATIC,8,131,17,8
    LTEXT           "Total",IDC_STATIC,8,142,17,9
    EDITTEXT        IDC_EDIT1,45,118,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,45,130,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,45,141,39,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Proceed",IDC_BUTTON4,171,134,57,19
END

IDD_DIALOG3 DIALOGEX 0, 0, 203, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gas Station"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add to cart",IDOK,51,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,239,50,14
    GROUPBOX        "",IDC_STATIC,7,7,189,246
    COMBOBOX        IDC_COMBO1,64,42,73,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,51,23,100,69,BS_FLAT
    LTEXT           "                Petrol",IDC_STATIC,59,32,84,8
    EDITTEXT        IDC_EDIT2,64,66,73,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "                Price",IDC_STATIC,60,56,84,8
    GROUPBOX        "",IDC_STATIC,22,119,159,44
    CONTROL         "Quantity",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,29,129,44,10
    CONTROL         "Sum",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,29,146,29,10
    EDITTEXT        IDC_EDIT3,106,126,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,106,143,45,13,ES_AUTOHSCROLL
    LTEXT           "     hry.",IDC_STATIC,151,128,23,11
    LTEXT           "      lit.",IDC_STATIC,151,145,23,11
    GROUPBOX        "Total",IDC_STATIC,22,164,159,35
    EDITTEXT        IDC_EDIT5,110,179,71,19,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
END

IDD_DIALOG4 DIALOGEX 0, 0, 163, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cafe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,114,50,14
    DEFPUSHBUTTON   "Add to cart",IDOK,14,114,50,14
    CONTROL         "Chilli Dog",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,45,10
    CONTROL         "Dr.Pepper",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,49,10
    CONTROL         "Blueberry icecream",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,77,12
    CONTROL         "Pizza",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,51,32,10
    EDITTEXT        IDC_EDIT1,99,38,26,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,99,50,26,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,99,15,26,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,99,27,26,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,134,38,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,134,50,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,134,15,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,134,27,26,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,79,59
    LTEXT           "  Price",IDC_STATIC,99,6,26,8
    LTEXT           "   Qua.",IDC_STATIC,134,7,26,8
    GROUPBOX        "Total",IDC_STATIC,1,70,159,35
    EDITTEXT        IDC_EDIT5,89,85,71,19,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        VERTGUIDE, 8
        BOTTOMMARGIN, 169
        HORZGUIDE, 80
        HORZGUIDE, 153
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 22
        VERTGUIDE, 51
        VERTGUIDE, 151
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 104
        HORZGUIDE, 139
        HORZGUIDE, 156
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        VERTGUIDE, 14
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 27
        HORZGUIDE, 38
        HORZGUIDE, 50
        HORZGUIDE, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

